{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Git": {
    "HttpUrl": "http://localhost:23231",
    "SshEndpoint": "tcp://localhost:23232",
    "LocalStoragePath": "/tmp/git-repos",
    "SshKeyPath": ""
  }
}
