{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Trace",
      "Keycloak.AuthServices": "Trace"
    }
  },
  "Subscription": {
    "Mode": "Restricted"
  },
  "ConnectionStrings": {
    "cache": "localhost:6379"
  },
  "KeycloakStudent": {
    "realm": "student",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "intra",
    "verify-token-audience": false
  },
  "KeycloakAdmin": {
    "realm": "admin",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "intra",
    "verify-token-audience": false
  },
  "Git": {
    "BaseUrl": "http://localhost:38431/"
  },
  "Webhooks": {
    "ResendSecret": "whsec_sD8+zRMs5kzXfYTb5MzqLDRjwhWLELhQ"
  }
}
